<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bem-vindos ao Mural Emaús</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="top">
    <img src="imagens/logo.jpg" alt="Emaús" class="logo" />
    <div class="titles">
      <h1>Bem-vindos ao Mural Emaús</h1>
      <p class="subtitle">Lembras do seu acampamento?</p>
    </div>
    <div class="actions">
      <button id="copyLink">Copiar link do mural</button>
      <button id="newRoom" class="ghost">Novo mural</button>
    </div>
  </header>

  <section class="room">
    <label>Mural:</label>
    <input id="roomId" type="text" readonly />
    <a id="openLink" class="link" target="_blank" rel="noopener">Abrir em nova aba</a>
  </section>

  <main class="container">
    <div class="panel">
      <div class="field">
        <label for="nameInput">Seu nome</label>
        <input id="nameInput" type="text" placeholder="Digite seu nome" />
      </div>

      <div id="drop" class="drop">
        Arraste e solte uma foto aqui ou
        <label for="fileInput" class="uploader">anexe uma foto</label>
        <input id="fileInput" type="file" accept="image/*" style="display:none" />
      </div>
      <small class="hint">Formatos aceitos: JPG, PNG, GIF. Tamanho até 10MB.</small>
    </div>

    <section>
      <h2>Fotos do mural</h2>
      <div id="gallery" class="gallery"></div>
    </section>
  </main>

  <template id="card-tpl">
    <div class="card">
      <img class="photo" />
      <div class="meta">
        <div class="who"><span class="avatar"></span><span class="name"></span></div>
        <input class="caption" placeholder="Escreva um título (opcional)" />
        <time class="when"></time>
      </div>
    </div>
  </template>

  <script src="app.js"></script>
</body>
</html>
